# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pamsdev/moviecatalogue/ui/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pamsdev/moviecatalogue/adapter/: MovieAdapter.java  SectionsPagerAdapter.java  TvAdapter.java
app/src/main/java/com/pamsdev/moviecatalogue/data/api/: ApiConfig.java  ApiService.java
app/src/main/java/com/pamsdev/moviecatalogue/data/repository/: DataSource.java  Repository.java
app/src/main/java/com/pamsdev/moviecatalogue/data/source/: NetworkBoundResource.java
app/src/main/java/com/pamsdev/moviecatalogue/data/source/local/: LocalDataSource.java
app/src/main/java/com/pamsdev/moviecatalogue/data/source/local/entity/: MovieEntity.java  TvEntity.java
app/src/main/java/com/pamsdev/moviecatalogue/data/source/remote/: ApiResponse.java  RemoteData.java  StatusResponse.java
app/src/main/java/com/pamsdev/moviecatalogue/di/: Injection.java
app/src/main/java/com/pamsdev/moviecatalogue/ui/: DetailActivity.java  FavoriteFragment.java  HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/pamsdev/moviecatalogue/ui/movie/: MovieFavFragment.java  MovieFragment.java
app/src/main/java/com/pamsdev/moviecatalogue/ui/tv/: TvFavFragment.java  TvFragment.java
app/src/main/java/com/pamsdev/moviecatalogue/utils/: AppExecutors.java  DataDummy.java  EspressoIdlingResource.java
app/src/main/java/com/pamsdev/moviecatalogue/viewmodel/: DetailsViewModel.java  MovieFavViewModel.java  MovieViewModel.java  TvFavViewModel.java  TvViewModel.java  ViewModelFactory.java
app/src/main/java/com/pamsdev/moviecatalogue/vo/: Resource.java  Status.java
app/src/main/res/drawable/: ic_date_range.xml  ic_query_builder.xml  ic_star.xml
app/src/main/res/drawable-v24/: progressbar_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_tv.xml  fragment_tv_fav.xml  item_list_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pamsdev/moviecatalogue/data/: FakeRepository.java  LiveDataTestUtil.java
app/src/test/java/com/pamsdev/moviecatalogue/data/repository/: RepositoryTest.java
app/src/test/java/com/pamsdev/moviecatalogue/viewmodel/: DetailsViewModelTest.java  MovieViewModelTest.java  TvViewModelTest.java
(+7 files in other folders)
